{
    "_version": "1.48.0",
    "sap.app": {
        "id": "PreviewApp.HeaderDisplay",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:lrop",
            "version": "1.10.6",
            "toolsId": "45263b20-e2e6-4333-97b7-a7f3c7f8ee8a"
        },
        "dataSources": {
            "mainService": {
                "uri": "service/PreviewApp/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "4.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "PreviewAppHeaderDisplay-display": {
                    "semanticObject": "PreviewAppHeaderDisplay",
                    "action": "display",
                    "title": "{{flpTitle}}",
                    "subTitle": "{{flpSubtitle}}",
                    "signature": {
                        "parameters": {
                            "event_id": {
                                "required": true
                            }
                        },
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.108.7",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "PreviewApp.HeaderDisplay.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": [{
                "uri": "css/style.css"
            }]
        },
        "routing": {
            "routes": [
                {
                    "pattern": ":?query:",
                    "name": "Source_EventsList",
                    "target": "Source_EventsList"
                },
                {
                    "pattern": "Source_Events({key}):?query:",
                    "name": "Source_EventsObjectPage",
                    "target": "Source_EventsObjectPage"
                },
                {
                    "pattern": "Source_Events({key})/vendorpc({key2}):?query:",
                    "name": "VendorPriceCompObjectPage",
                    "target": "VendorPriceCompObjectPage"
                }
            ],
            "targets": {
                "Source_EventsList": {
                    "type": "Component",
                    "id": "Source_EventsList",
                    "name": "sap.fe.templates.ListReport",
                    "options": {
                        "settings": {
                            "entitySet": "Source_Events",
                            "variantManagement": "Page",
                            "navigation": {
                                "Source_Events": {
                                    "detail": {
                                        "route": "Source_EventsObjectPage"
                                    }
                                }
                            }
                        }
                    }
                },
                "Source_EventsObjectPage": {
                    "type": "Component",
                    "id": "Source_EventsObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "allowDeepLinking": true,
                            "editableHeaderContent": false,
                            "entitySet": "Source_Events",
                            "navigation": {
                                "vendorpc": {
                                    "detail": {
                                        "allowDeepLinking": true,
                                        "route": "VendorPriceCompObjectPage"
                                    }
                                }
                            },
                            "controlConfiguration": {
                                "vendorpc/@com.sap.vocabularies.UI.v1.LineItem#VendorPriceComparison": {
                                    "columns": {
                                        "DataField::Itemname": {
                                            "width": "33.33%"
                                        },
                                        "DataField::Guruprasad": {
                                            "width": "33.33%"
                                        },
                                        "DataField::Supplier_Demo2": {
                                            "width": "33.33%"
                                        }
                                    }
                                },
                                "Comment/@com.sap.vocabularies.UI.v1.LineItem#Comments1": {
                                    "columns": {
                                        "DataField::Comments": {
                                            "width": "100%"
                                        }
                                    }
                                }
                            },
                            "content": {
                                "header": {
                                    "actions": {
                                        "Generate": {
                                            "press": "PreviewApp.HeaderDisplay.ext.controller.GeneratePdf.GeneratePdf",
                                            "visible": true,
                                            "enabled": true,
                                            "text": "Generate Pdf"
                                        }
                                    }
                                }
                            }
                        }
                    }
                },
                "VendorPriceCompObjectPage": {
                    "type": "Component",
                    "id": "VendorPriceCompObjectPage",
                    "name": "sap.fe.templates.ObjectPage",
                    "options": {
                        "settings": {
                            "editableHeaderContent": false,
                            "entitySet": "VendorPriceComp"
                        }
                    }
                }
            }
        },
        "extends": {
            "extensions": {
                "sap.ui.controllerExtensions": {
                    "sap.fe.templates.ObjectPage.ObjectPageController#PreviewApp.HeaderDisplay::Source_EventsObjectPage": {
                        "controllerName": "PreviewApp.HeaderDisplay.ext.controller.ObjPage"
                    }
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "transactional"
    },
    "sap.cloud": {
        "public": true,
        "service": "lcap.PreviewApp"
    }
}