{
  "_version": "1.48.0",
  "sap.app": {
    "id": "PreviewApp.PreviewFinal",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.10.6",
      "toolsId": "c49c7116-a9de-4626-b891-cef2c98eb64d"
    },
    "dataSources": {
      "mainService": {
        "uri": "service/PreviewApp/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "PreviewAppPreviewFinal-display": {
          "semanticObject": "PreviewAppPreviewFinal",
          "action": "display",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.108.7",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "PreviewApp.PreviewFinal.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "Source_EventsList",
          "target": "Source_EventsList"
        },
        {
          "pattern": "Source_Events({key}):?query:",
          "name": "Source_EventsObjectPage",
          "target": "Source_EventsObjectPage"
        },
        {
          "pattern": "Source_Events({key})/vendorpc({key2}):?query:",
          "name": "VendorPriceCompObjectPage",
          "target": "VendorPriceCompObjectPage"
        }
      ],
      "targets": {
        "Source_EventsList": {
          "type": "Component",
          "id": "Source_EventsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "Source_Events",
              "variantManagement": "Page",
              "navigation": {
                "Source_Events": {
                  "detail": {
                    "route": "Source_EventsObjectPage"
                  }
                }
              }
            }
          }
        },
        "Source_EventsObjectPage": {
          "type": "Component",
          "id": "Source_EventsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "Source_Events",
              "navigation": {
                "vendorpc": {
                  "detail": {
                    "route": "VendorPriceCompObjectPage"
                  }
                }
              }
            }
          }
        },
        "VendorPriceCompObjectPage": {
          "type": "Component",
          "id": "VendorPriceCompObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "VendorPriceComp"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "lcap.PreviewApp"
  }
}